--CAU 6

CONN BTVN_1/btvn1;

CREATE OR REPLACE FUNCTION THONG_TIN_PHONG_NV(P_SCHEMA VARCHAR2, P_OBJ VARCHAR2)
RETURN VARCHAR2
AS
  PRAGMA AUTONOMOUS_TRANSACTION;
  USERNAME VARCHAR2(10);
  TEMP VARCHAR2(200);
BEGIN
  USERNAME := SYS_CONTEXT('USERENV', 'SESSION_USER');
  
  SELECT MAPHONG INTO TEMP
  FROM PHONG_BAN
  WHERE TRUONGPHONG = USERNAME; 
  IF (TEMP != NULL)
  THEN
    RETURN '';
  END IF;
  
  SELECT MACN INTO TEMP
  FROM CHI_NHANH
  WHERE TRUONGCHINHANH = USERNAME; 
  IF (TEMP != NULL)
  THEN
    RETURN '';
  END IF;
  
  SELECT MADA INTO TEMP
  FROM DU_AN
  WHERE TRUONGDA = USERNAME; 
  IF (TEMP != NULL)
  THEN
    RETURN '';
  END IF;
  
  SELECT MAPHONG INTO TEMP
  FROM NHAN_VIEN
  WHERE MANV = USERNAME;  
  TEMP := 'MAPHONG = ' || TEMP;
  RETURN TEMP;
  
  EXCEPTION
      WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE ('No Data Found');
END THONG_TIN_PHONG_NV;

BEGIN
  DBMS_RLS.ADD_POLICY (OBJECT_SCHEMA => 'KHANH_TOAN_2',
  OBJECT_NAME => 'NHAN_VIEN',
  POLICY_NAME => 'p_NV_XEM_THONG_TIN_CA_NHAN',
  FUNCTION_SCHEMA => 'KHANH_TOAN_2',
  POLICY_FUNCTION => 'THONG_TIN_PHONG_NV',
  STATEMENT_TYPES => 'SELECT',
  SEC_RELEVANT_COLS => 'LUONG',
  SEC_RELEVANT_COLS_OPT => dbms_rls.ALL_ROWS,
  UPDATE_CHECK => TRUE);
END;