
--CAU 8

CONN BTVN_1/btvn1;

CREATE OR REPLACE FUNCTION XEM_THONG_TIN_DU_AN(P_SCHEMA VARCHAR2, P_OBJ VARCHAR2)
RETURN VARCHAR2
AS
  PRAGMA AUTONOMOUS_TRANSACTION;
  USERNAME VARCHAR2(10);
  TEMP VARCHAR2(200);
BEGIN
  USERNAME := SYS_CONTEXT('USERENV', 'SESSION_USER');    
  SELECT MAPHONG INTO TEMP
  FROM PHONG_BAN
  WHERE TRUONGPHONG = USERNAME; 
  IF (TEMP = NULL)
  THEN
    RETURN '';
  END IF;
  
  TEMP := 'PHONGCHUTRI = ' || TEMP;
  RETURN TEMP;
  
  EXCEPTION
      WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE ('No Data Found');
END XEM_THONG_TIN_DU_AN;

CREATE VIEW V_XEM_THONG_TIN_DU_AN AS
SELECT CHI_TIEU.*, DU_AN.PHONGCHUTRI
FROM DU_AN, CHI_TIEU
WHERE DU_AN.MADA = CHI_TIEU.DUAN;


BEGIN
  DBMS_RLS.ADD_POLICY (OBJECT_SCHEMA => 'KHANH_TOAN_2',
  OBJECT_NAME => 'V_XEM_THONG_TIN_DU_AN',
  POLICY_NAME => 'p_XEM_THONG_TIN_DU_AN',
  FUNCTION_SCHEMA => 'KHANH_TOAN_2',
  POLICY_FUNCTION => 'XEM_THONG_TIN_DU_AN',
  STATEMENT_TYPES => 'SELECT',
  SEC_RELEVANT_COLS => 'SOTIEN',
  SEC_RELEVANT_COLS_OPT => dbms_rls.ALL_ROWS,
  UPDATE_CHECK => TRUE);
END;

GRANT SELECT ON V_XEM_THONG_TIN_DU_AN TO R_TRUONG_PHONG;