
--CAU 1

CREATE USER NV001 IDENTIFIED BY 123456;
CREATE USER NV002 IDENTIFIED BY 123456;
CREATE USER NV003 IDENTIFIED BY 123456;
CREATE USER NV004 IDENTIFIED BY 123456;
CREATE USER NV005 IDENTIFIED BY 123456;
CREATE USER NV006 IDENTIFIED BY 123456;
CREATE USER NV007 IDENTIFIED BY 123456;
CREATE USER NV008 IDENTIFIED BY 123456;
CREATE USER NV009 IDENTIFIED BY 123456;
CREATE USER NV010 IDENTIFIED BY 123456;
CREATE USER NV011 IDENTIFIED BY 123456;
CREATE USER NV012 IDENTIFIED BY 123456;
CREATE USER NV013 IDENTIFIED BY 123456;
CREATE USER NV014 IDENTIFIED BY 123456;
CREATE USER NV015 IDENTIFIED BY 123456;
CREATE USER NV016 IDENTIFIED BY 123456;
CREATE USER NV017 IDENTIFIED BY 123456;
CREATE USER NV018 IDENTIFIED BY 123456;
CREATE USER NV019 IDENTIFIED BY 123456;
CREATE USER NV020 IDENTIFIED BY 123456;
CREATE USER NV021 IDENTIFIED BY 123456;
CREATE USER NV022 IDENTIFIED BY 123456;
CREATE USER NV023 IDENTIFIED BY 123456;
CREATE USER NV024 IDENTIFIED BY 123456;
CREATE USER NV025 IDENTIFIED BY 123456;


GRANT CONNECT TO NV001, NV002, NV003, NV004, NV005;
GRANT CONNECT TO NV006, NV007, NV008, NV009, NV010;
GRANT CONNECT TO NV011, NV012, NV013, NV014, NV015;
GRANT CONNECT TO NV016, NV017, NV018, NV019, NV020;
GRANT CONNECT TO NV021, NV022, NV023, NV024, NV025;
