--CAU 5

CONN BTVN_1/btvn1;

CREATE OR REPLACE PROCEDURE SP_CAP_NHAT_PHONG_BAN (TEN_PHONG IN NVARCHAR2, TRUONG_PHONG IN VARCHAR2, NGAY_NHAN_CHUC IN DATE, SO_NV IN INT, MA_PHONG IN VARCHAR2)
AS
  PRAGMA AUTONOMOUS_TRANSACTION;
  USERNAME VARCHAR2(10);
  TEMP VARCHAR2(10);
BEGIN
  USERNAME := SYS_CONTEXT('USERENV', 'SESSION_USER');
  
  -- CHI NHANH
  SELECT MACN INTO TEMP
  FROM CHI_NHANH
  WHERE TRUONGCHINHANH = USERNAME;
  
  IF (TEMP != NULL)
  THEN
    IF (TEN_PHONG != NULL)
    THEN
      UPDATE PHONG_BAN
      SET TENPHONG = TEN_PHONG
      WHERE MAPHONG = MA_PHONG AND CHINHANH = TEMP;
    END IF;
    
    IF (TRUONG_PHONG != NULL)
    THEN
      UPDATE PHONG_BAN
      SET TRUONGPHONG = TRUONG_PHONG
      WHERE MAPHONG = MA_PHONG AND CHINHANH = TEMP;
    END IF;
  
    IF (NGAY_NHAN_CHUC != NULL)
    THEN
      UPDATE PHONG_BAN
      SET NGAYNHANCHUC = NGAY_NHAN_CHUC
      WHERE MAPHONG = MA_PHONG AND CHINHANH = TEMP;
    END IF;
    
    IF (SO_NV != NULL)
    THEN
      UPDATE PHONG_BAN
      SET SONHANVIEN = SO_NV
      WHERE MAPHONG = MA_PHONG AND CHINHANH = TEMP;
    END IF;    
    RETURN;
  END IF;
   
  -- PHONG BAN
  
  SELECT MAPHONG INTO TEMP
  FROM PHONG_BAN
  WHERE TRUONGPHONG = USERNAME;
    
  IF (TEMP != NULL)
  THEN
    IF (TEN_PHONG != NULL)
    THEN
      UPDATE PHONG_BAN
      SET TENPHONG = TEN_PHONG
      WHERE MAPHONG = TEMP;
    END IF;
    
    IF (TRUONG_PHONG != NULL)
    THEN
      UPDATE PHONG_BAN
      SET TRUONGPHONG = TRUONG_PHONG
      WHERE MAPHONG = TEMP;
    END IF;
  
    IF (NGAY_NHAN_CHUC != NULL)
    THEN
      UPDATE PHONG_BAN
      SET NGAYNHANCHUC = NGAY_NHAN_CHUC
      WHERE MAPHONG = TEMP;
    END IF;
    
    IF (SO_NV != NULL)
    THEN
      UPDATE PHONG_BAN
      SET SONHANVIEN = SO_NV
      WHERE MAPHONG = TEMP;
    END IF;
  END IF;
END;

GRANT EXECUTE ON SP_CAP_NHAT_PHONG_BAN TO R_TRUONG_PHONG;
GRANT EXECUTE ON SP_CAP_NHAT_PHONG_BAN TO R_TRUONG_CHI_NHANH;