
--CAU 1

CONN BTVN_1/btvn1;

CREATE USER NV001 IDENTIFIED BY 123456;
CREATE USER NV002 IDENTIFIED BY 123456;
CREATE USER NV003 IDENTIFIED BY 123456;
CREATE USER NV004 IDENTIFIED BY 123456;
CREATE USER NV005 IDENTIFIED BY 123456;
CREATE USER NV006 IDENTIFIED BY 123456;
CREATE USER NV007 IDENTIFIED BY 123456;
CREATE USER NV008 IDENTIFIED BY 123456;
CREATE USER NV009 IDENTIFIED BY 123456;
CREATE USER NV010 IDENTIFIED BY 123456;
CREATE USER NV011 IDENTIFIED BY 123456;
CREATE USER NV012 IDENTIFIED BY 123456;
CREATE USER NV013 IDENTIFIED BY 123456;
CREATE USER NV014 IDENTIFIED BY 123456;
CREATE USER NV015 IDENTIFIED BY 123456;
CREATE USER NV016 IDENTIFIED BY 123456;
CREATE USER NV017 IDENTIFIED BY 123456;
CREATE USER NV018 IDENTIFIED BY 123456;
CREATE USER NV019 IDENTIFIED BY 123456;
CREATE USER NV020 IDENTIFIED BY 123456;
CREATE USER NV021 IDENTIFIED BY 123456;
CREATE USER NV022 IDENTIFIED BY 123456;
CREATE USER NV023 IDENTIFIED BY 123456;
CREATE USER NV024 IDENTIFIED BY 123456;
CREATE USER NV025 IDENTIFIED BY 123456;